.navbar {
    display: flex;
    position: fixed;
    justify-content: space-around;
    width: 100%;
    background: #F5F3F8;
    backdrop-filter: blur(10px);
}
.navbar-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar-logo p{
    font-size: 25px;
    font-family: poppins;
    font-weight: 700;
    text-decoration: none;
    background: linear-gradient(to right, #290D44, #7C27CB);
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
}
.navbar-menu
{
    display: flex;
    align-items: center;
    list-style: none  ;
    gap: 25px;
    color: #626262;
    font-size: 12px;
    font-weight: 200px;
    font-family:poppins;  
}
.navbar-menu li {
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;   
}
.navbar-menu a {
    color: #626262;
  text-decoration: none;
}

.navbar-menu .active {
  color: #290d44;
  text-decoration: none;
}

.navbar-button{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.navbar-login{
   width: 90px;
   height: 28px;
   outline: none;
   border: 1px solid #626262;
   border-radius: 75px;
   color: #626262;
   background-color: white;
   font-size: 12px;
   font-weight: 400;
   font-family:poppins;
   cursor: pointer;
 
}
 .navbar-profile{
    width: 28px;
    height: 28px;
    outline: none;
    border: none;
    border-radius: 75px;
    color: white;
    background-color:#290D44;
    cursor: pointer;
 }
 .icon-container{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
 }
.navbar-button button:active{
    background-color: #290D44;
    color: white;
    border: 1px solid #290D44;
}

@media (max-width: 500px) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-logo {
      text-align: center;
      gap: 10px;
      padding-left: 40px;
    }
  
    .navbar-logo p {
      font-size: 20px;
      font-weight: 500;
    }
  
    .navbar-menu {
      flex-direction: column;
      gap: 12px;
      padding: -10px;
    }
  
    .navbar-menu li {
      display: inline;
      
    }
    .navbar-button{
        display: flex;
        align-items: center;
        gap: 20px;
        row-gap: 10px;
        padding-left: 40px;
        padding-top: 20px;
    }
  }