.navigation{
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100%;
    align-items: center;
    position: fixed;
    background-color: #FFFFFF;
}

.company-name-span{
    padding-left:5vw;
    background: linear-gradient(to right, #290D44, #7C27CB); /* Adjust the colors as needed */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 5vh;
    font-weight: bolder;

}

.nav-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;

    
}
.nav-buttons>button{
    background: transparent;
    border: none;
    color: #451671;
    font-weight: bold;
    cursor: pointer;
}
.login{
    margin-left: auto;
    display: flex;
    flex-direction: row;
    margin-right: 1rem;
}
.signin-button{
    margin-right: 1rem;
    cursor: pointer;
    color: #FFFFFF;
    border: none;
    width: 10vw;
    height: 5vh;
    border-radius: 5vh;
    background: linear-gradient(90deg, #7A26C8 0%, #2F0F4E 100%);
}

.account-icon{
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5vh;
    border-radius: 5vh;
    background:linear-gradient(90deg, #7A26C8 0%, #2F0F4E 100%);
}