.AuthPage{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    /* padding-left: 20px;
    padding-right: 20px; */
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #F5F3F8;
}

.auth-page-details{
    display: flex;
    flex-direction: column;
    align-items: left;
    width:50%;
    height: 100%;
    /* background:blue; */
    margin-left: 80px;
}

.login-card{
    display: flex;
    flex-direction: column;
    width:50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.login-card-content{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 100%;
    border: 1px solid #451671;
    border-radius: 25px;
    background: white;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 30px;
}
.auth-page-details-title{
    background: linear-gradient(to right, #290D44, #7C27CB);
    -webkit-background-clip: text;
    color: transparent;
    font-family: poppins;
    font-size: 50px;
    font-weight:700;
    margin-top: 70px;
    text-align: left; /* Add this line */
}

.auth-page-details-discription{
    font-family: poppins;
    font-size: 16px;
    font-weight: 300;
    color: #666666;
    text-align: left;
    text-align: left;
}
.auth-page-details img {
    width: 50%;
    height: 80%;
    object-fit: cover;
    margin-left: 80px;
    margin-top: 50px;
}

.auth-page-details-home-butt{
    border: none;
    color: #611E9E;
    background: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.auth-page-details-home-button{
    display: flex;
    flex-direction: row;
    margin-left: 10vw;
    border: none;
    color: #611E9E;
    background: none;
}
.auth-page-home-button button{
    border: none;
    color: #611E9E;
    background: none;
    width: 500px;
    /* align-items: center;
    justify-content: center; */
}

.login-card-header{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.login-card-header>span:nth-child(1){
    background: linear-gradient(to right, #290D44, #7C27CB); /* Adjust the colors as needed */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 32px;
    font-weight:600;   
    align-items: left;
    justify-content: left;
    margin-left: 30px;
    font-family: poppins;
    font-size: 28px;
}

.login-card-header>span:nth-child(2){
    display: flex;
    margin-top: 15px;
    margin-left: 60px;
    font-family: poppins;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;

}
.login-card-h1{
    margin-top: 10px;
    margin-left: 30px;
    font-family: poppins;
    font-size: 16px;
    font-weight: 600;
}
.login-card-input{
    font-family: poppins;
    font-weight: 300;
    padding-left: 30px;
    padding-right: 30px; 
    /* margin-top: 10px; */
}
.login-card-email,
.login-card-password,
.login-card-firstname,
.login-card-lastname,
.login-card-phone{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15px;
}
.login-card-email>input,
.login-card-password>input,
.login-card-firstname>input,
.login-card-lastname>input,
.login-card-phone>input{
    height: 2rem;
    border: 0.5px solid #000000 ;
    border-radius: 0.5rem;
    background: transparent;
    padding:0.2rem 0.4rem;

}
.login-card-email>span,
.login-card-password>span,
.login-card-firstname>span,
.login-card-lastname>span,
.login-card-phone>span{
    display: flex;   
    justify-content: flex-start;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    font-size: 15px;

}
.login-card-name{
    display: flex;
    flex-direction: row;
    gap: 60px;
    
}
.login-card-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.login-card-button button{
    width: 440px;
    height:40px; 
    border-radius: 10px;
    font-family: poppins;
}

@media screen and (max-width:900px) {
    .AuthPage{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.auth-page-home-button{
    margin-top: 5vh;
    display: flex;
}
.auth-page-details-home-button{
    margin-bottom: 5vh;
    display: none;
}
}