# ProjectOneEd

./: compose-dev.yaml
Backend/: docker-compose.yml  pom.xml
Backend/APIGateway/: HELP.md  pom.xml
Backend/APIGateway/src/main/java/org/projectoneed/apigateway/: ApiGatewayApplication.java
Backend/APIGateway/src/main/java/org/projectoneed/apigateway/config/: CorsConfig.java  GatewayCorsConfig.java
Backend/APIGateway/src/main/resources/: application.yml
Backend/APIGateway/src/test/java/org/projectoneed/apigateway/: ApiGatewayApplicationTests.java
Backend/AuthService/: HELP.md  pom.xml
Backend/AuthService/src/main/java/com/projectoneed/authservice/: AuthServiceApplication.java
Backend/AuthService/src/main/java/com/projectoneed/authservice/config/: ApplicationConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
Backend/AuthService/src/main/java/com/projectoneed/authservice/controller/: AuthenticationController.java
Backend/AuthService/src/main/java/com/projectoneed/authservice/dto/: AuthenticationRequest.java  AuthenticationResponce.java  AuthenticationResponse.java  AuthenticationService.java  CreateUserRequest.java  RegisterRequest.java
Backend/AuthService/src/main/java/com/projectoneed/authservice/model/: Role.java  User.java
Backend/AuthService/src/main/java/com/projectoneed/authservice/repository/: TokenRepository.java  UserRepository.java
Backend/AuthService/src/main/java/com/projectoneed/authservice/service/: AuthenticationService.java  JwtService.java  LogoutService.java
Backend/AuthService/src/main/java/org/projectoneed/authservice/: AuthServiceApplication.java
Backend/AuthService/src/main/resources/: application.properties  application.yml
Backend/AuthService/src/test/java/com/projectoneed/authservice/: AuthServiceApplicationTests.java
Backend/AuthService/src/test/java/com/projectoneed/authservice/controller/: AuthenticationControllerTest.java
Backend/AuthService/src/test/java/com/projectoneed/authservice/service/: AuthenticationServiceTest.java
Backend/AuthService/src/test/java/org/projectoneed/authservice/: AuthServiceApplicationTests.java
Backend/ClassManagementService/Backend/UserManagementService/: pom.xml
Backend/ClassManagementService/ClassManagementService/: pom.xml
Backend/ClassManagementService/ClassManagementService/src/main/resources/: application.properties
Backend/ClassManagementService/ClassManagementService/src/test/java/com/projectoneed/ClassManagementService/: ClassManagementServiceApplicationTests.java
Backend/ClassManagementService/Frontend/: package-lock.json  package.json
Backend/ClassManagementService/Frontend/src/: App.css
Backend/ClassManagementService/Frontend/src/Components/AuthPage/: AuthPage.jsx
Backend/ClassManagementService/Frontend/src/Components/Card/: Card.jsx
Backend/ClassManagementService/Frontend/src/Components/ClassSchedule/: ClassSchedule.css
Backend/ClassManagementService/Frontend/src/Components/Hero/: Hero.css
Backend/ClassManagementService/Frontend/src/Pages/InstructorAuthPage/: InstructorAuthPage.jsx
Backend/ClassManagementService/Frontend/src/Pages/LandingPage/: LandingPage.jsx
Backend/ClassManagementService/Frontend/src/Pages/StudentAuthPage/: StudentAuthPage.css  StudentAuthPage.jsx
Backend/DiscoveryServer/: HELP.md  pom.xml
Backend/DiscoveryServer/src/main/java/com/projectoneed/discoveryserver/: DiscoveryServerApplication.java
Backend/DiscoveryServer/src/main/java/com/projectoneed/discoveryserver/config/: SecurityConfig.java
Backend/DiscoveryServer/src/test/java/com/projectoneed/discoveryserver/: DiscoveryServerApplicationTests.java
Backend/PaymentService/src/main/java/com/projectoneed/paymentservice/controller/: PaymentController.java
Backend/PaymentService/src/main/java/com/projectoneed/paymentservice/service/: PaymentService.java  StripePaymentService.java
Backend/SharedLibs/: pom.xml
Backend/SharedLibs/src/main/java/com/projectoneed/dto/: CreateUserRequest.java
Backend/UserAndClassManagementService/: HELP.md  pom.xml
Backend/UserAndClassManagementService/src/main/java/com/projectoneed/userandclassmanagementservice/: UserAndClassManagementServiceApplication.java
Backend/UserAndClassManagementService/src/main/java/com/projectoneed/userandclassmanagementservice/dto/: CreateUserRequest.java  DashboardResponse.java  ManageJoinRequestDto.java
Backend/UserAndClassManagementService/src/main/java/com/projectoneed/userandclassmanagementservice/feignclients/: PaymentClient.java
Backend/UserAndClassManagementService/src/main/java/com/projectoneed/userandclassmanagementservice/repository/: ClassPlanRepository.java  ClassRepository.java  ClassSpaceRepository.java  InstructorRepository.java  JoinRequestRepository.java  StudentRepository.java  SubscriptionDetailsRepository.java
Backend/UserAndClassManagementService/src/main/java/com/projectoneed/userandclassmanagementservice/service/: ClassSpaceService.java  InstructorService.java  StudentService.java
Backend/UserAndClassManagementService/src/main/resources/: application.yml
Backend/UserAndClassManagementService/src/test/java/com/projectoneed/userandclassmanagementservice/: UserAndClassManagementServiceApplicationTests.java
Backend/UserAndClassManagementService/src/test/java/com/projectoneed/userandclassmanagementservice/service/: ClassSpaceServiceTest.java
Backend/UserManagementService/: pom.xml
Backend/UserManagementService/src/main/java/com/projectoneed/usermanagementservice/: UserManagementServiceApplication.java
Backend/UserManagementService/src/main/java/com/projectoneed/usermanagementservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponce.java  AuthenticationService.java  RegisterRequest.java
Backend/UserManagementService/src/main/resources/: application.properties
Backend/UserManagementService/src/test/java/com/projectoneed/usermanagementservice/: UserManagementServiceApplicationTests.java
Backend/VideoConService/: create-User.js  create-call.js  package-lock.json  package.json  server.js
Backend/shared-lib/: pom.xml
(+152 files in other folders)
