.testimonial{
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 15rem;
    
    background: #F5F3F8;
    

    margin-bottom: 5vh;
    border-radius: 10px;
    align-items: center;
    border: 2px solid #451671;
    margin-left: auto;
    margin-right: auto;
}

.profile-icon{
    width:3rem;
    height: 3rem;
    display: flex;
    color: #F5F3F8;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    background:#451671 ;
    font-size: xx-large;
    margin-top: 2vh;
}
.comments{
    
    display: flex;
    flex-direction: column;
}

.comments>span:nth-child(1){
    font-size:100px ;

    align-items: flex-start;
    justify-content: flex-start;
    margin-right: auto;
    position: absolute;
    height: 70px;
    color:#451671 ;
    font-family:Arial, Helvetica, sans-serif;
    
}

.comments>span:nth-child(3){
    font-size:100px ;
    margin:none;
    padding: none;
    margin-left: auto;
    height: 40px;
    color:#451671 ;
    font-family:Arial, Helvetica, sans-serif;
    
}
.comments>span:nth-child(2){
    
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 6vh;
    height: 40px;
    color: #1E1E1E;
    
}