.ClassViewPage{
    display: flex;
    flex-direction: row;
    margin-top: 6rem;
}
.class-card{
    width: 25%;
    position: fixed;
    margin-left: 2rem;
}
.class-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 29rem;
    margin-right: 2rem;
    align-items: flex-start;

}
.class-description, .class-syllabus, .class-schedule{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: auto;
}
.class-description>hr, .class-syllabus>hr, .class-schedule>hr, .class-review>hr{
    width: 100%;
    background:#451671 ;
    height: 1.5px;
    border: none;
}
.class-description>span:nth-child(1), .class-syllabus>span:nth-child(1), .class-schedule>span{
    font-weight: bold;
    font-size: 2vw;
    color:#451671 ;
}
.description{
    text-align:justify;
    display: flex;
    margin-bottom: 1rem;
    
}
.syllabuses{
    text-align:justify;
    display: block;
    margin-left: 2px;
    margin-bottom: 1rem;
}

.syllabus-lessions{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.class-small-circle {
    margin-top: 7px;
  display: inline-block;
  width: 10px; /* Adjust the size as needed */
  height: 10px; /* Adjust the size as needed */
  background-color: black; /* You can change the color */
  border-radius: 50%; /* Ensures it's a circle */
}

    .schedules{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    .class-schedule{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .class-review{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin-left: 29rem; */
    margin-right: auto;
    justify-content: flex-start;
}
/* .reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 29rem;
    margin-right: 2rem;
    align-items: flex-start;
} */

.report-button{
    width: 100%;
    height: 1.5rem;
    border-radius: 6px;
    align-items: center;
    background: transparent;
    border: 1px solid #451671;
    color: #451671;
}
.class-report-issue{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-bottom: 2vh;
}

@media screen and (max-width:1000px) {
    .schedules{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    .class-schedule{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .class-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 22rem;
    margin-right: 1rem;
    align-items: flex-start;
    
}
.class-review{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2vw;
}
.class-description, .class-syllabus, .class-schedule{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2vw;
}
.class-description>hr, .class-syllabus>hr, .class-schedule>hr, .class-review>hr{
    width: 100%;
    background:#451671 ;
    height: 1.5px;
    border: none;
}
.class-description>span:nth-child(1),.class-review>span, .class-syllabus>span:nth-child(1), .class-schedule>span{
    font-weight: bold;
    font-size: 3vw;
    color:#451671 ;
}
.description{
    text-align:justify;
    display: flex;

    
}
.syllabuses{
    text-align:justify;
    display: block;
    margin-left: 2px;
}

.syllabus-lessions{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 1rem; */
    
}
.class-small-circle {
    padding-top: 7px;
  display: inline-block;
  width: 10px; /* Adjust the size as needed */
  height: 3px; /* Adjust the size as needed */
  background-color: #451671; /* You can change the color */
  border-radius: 50%; /* Ensures it's a circle */
}
}