.Greeting{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
}
.Greeting>span:nth-child(1){
    
    color:#290D44 ;
    font-weight: 500;
}
.Greeting>span:nth-child(2){
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #290D44, #7C27CB); /* Adjust the colors as needed */
    -webkit-background-clip: text;
    color: transparent;
}