/* .AuthPage{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-card{
    display: flex;
    flex-direction: column;
    width: 75vh;
    height: 100%;
    border: 1px solid #451671;
    border-radius: 25px;
    background: #F5F3F8;
    
}
.login-card-header{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem 0 2rem;
    align-items: center;
    justify-content: center;
}

.login-card-header>span:nth-child(1){
    margin-right: auto;

    background: linear-gradient(to right, #290D44, #7C27CB); 
    -webkit-background-clip: text;
    color: transparent;
    font-size: 32px;
    font-weight:600;
    
}

.login-card-header>span:nth-child(2){
    display: flex;
    align-items: center;
}
.login-card-input{
    
    padding-left: 3rem;
    padding-right: 3rem;
    
}
.login-card-email,
.login-card-password,
.login-card-firstname,
.login-card-lastname,
.login-card-phone{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    

}
.login-card-email>input,
.login-card-password>input,
.login-card-firstname>input,
.login-card-lastname>input,
.login-card-phone>input{
    height: 1.5rem;
    border: 1px solid #000000 ;
    border-radius: 0.5rem;
    background: transparent;
    padding:0.2rem 0.4rem;

}
.login-card-firstname{
    margin-right: auto;
}
.login-card-email>span,
.login-card-password>span,
.login-card-firstname>span,
.login-card-lastname>span,
.login-card-phone>span{
    display: flex;
    
    justify-content: flex-start;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    font-size: 15px;

}
.login-card-name{
    display: flex;
    flex-direction: row;
}

.login-card-button{
    margin:2rem 3rem;

}
.login-card-button>button{
    
    width: 100%;
    height:1.52rem; 
    border-radius: 0.5rem;
}
.auth-page-details-img>img{
    width: 5rem;
} */