.StudentJoinClassCard{
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color:#f5f5f5 ;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    margin-bottom: 1rem;
}
.StudentJoinClassCard>span{
    font-size: 13px;
}
.StudentJoinClassCard>span:nth-child(1){
    margin-right: auto;
    font-weight: 600;
    color:#451671;
;
}
.StudentJoinClassCard>span:nth-child(2){
    margin-right: auto;
}
.StudentJoinClassCard>button{
    margin-left: auto;
    width: auto;
    height: 1.5rem;
    border-radius: 1rem;
    padding-left:10px;
    padding-right:10px;
    font-size: 10px;
    
}