.ClassSchedule{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #4b4a4d;
    width: 45vw;
    border-radius: 10px;
    height: 35px;
    margin-bottom: 1rem;

}
.schedule-end-time{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

.schedule-start-time{
    margin-left: auto;
    margin-right: auto;
}
.schedule-day{
    margin-right: auto;
}


@media screen and (max-width:1000px) {
    .ClassSchedule{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #4b4a4d;
    width: 100%;
    border-radius: 10px;
    height: 35px;
    margin-bottom: 1rem;
}

.schedule-end-time{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

.schedule-start-time{
    margin-left: auto;
    margin-right: auto;
}
.schedule-day{
    margin-right: auto;
}

}