.class-card-image>img{
    width: 25rem;
}
.card-details{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 3vw;
  
    
}
.class-card-subject{
    color: #fff;
    font-size: x-large;
    font-weight: bold;
}
.Class-Card{
    background:#451671 ;
    width: 25rem;
}
.tme{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #F5F3F8;
    font-size:x-small ;
    font-weight: 100;
    margin-bottom: 1rem;
    
    
}

.class-card-medium>span:nth-child(2),.class-card-enroll>span:nth-child(2) {
 margin-left: 1rem;
 font-weight: 500;
}

.class-card-teacher{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #F5F3F8;
    font-size:x-small ;
    font-weight: 275;

    
}
.class-card-grade{
    color: #fff;
    font-size:medium;
    
}


.class-card-fee{
    display: flex;
    flex-direction: row;
    color: #F5F3F8;
    justify-content: center;
    align-items: center;
}
.published-butt{
    display: flex;
    margin-left: 8rem;
    /* justify-content: flex-end; */
    align-items: flex-end;
}
.published-butt>button{

    border-radius: 1rem;
    align-items: center;
    background:#8FFEAE ;
    border: none;
    font-size: x-small;
    height: 1rem;
    width: 4rem;

}
.class-card-fee>span:nth-child(1){
    display: flex;
    flex-direction: row;
    color: #F5F3F8;
    font-size:small ;
    font-weight: 275;
    margin-right: 1rem;

    
}


.class-card-button>button:nth-child(1){
    width: 16rem;
    background: transparent;
    border: 2px solid #F5F3F8 ;
    color: #F5F3F8;
    height: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    
}
.class-card-button>button:nth-child(2){
    width: 16rem;
    background: #F5F3F8;
    border: 2px solid #F5F3F8 ;
    color: #451671 ;
    height: 2rem;
    border-radius: 0.5rem;
    
}

.class-card-button{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    align-items: center;
}



@media screen and (max-width:1000px) {
.class-card-image>img{
    width: 20rem;
}

.class-card-button>button:nth-child(1){
    width: 16rem;
    background: transparent;
    border: 2px solid #F5F3F8 ;
    color: #F5F3F8;
    height: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    
}
.class-card-button>button:nth-child(2){
    width: 16rem;
    background: #F5F3F8;
    border: 2px solid #F5F3F8 ;
    color: #451671 ;
    height: 2rem;
    border-radius: 0.5rem;
    
}

.class-card-button{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    align-items: center;
}

.class-card-fee{
    display: flex;
    flex-direction: row;
    color: #F5F3F8;
    
    align-items: center;
}
.published-butt{
    display: flex;
    margin-left: 4.5rem;
    justify-content: flex-end;
    align-items: flex-end;
}
.published-butt>button{

    border-radius: 1rem;
    align-items: center;
    background:#8FFEAE ;
    border: none;
    font-size: x-small;
    height: 1rem;
    width: 4rem;

}
.class-card-fee>span:nth-child(1){
    display: flex;
    flex-direction: row;
    color: #F5F3F8;
    font-size:small ;
    font-weight: 275;
    margin-right: 1rem;
    
}
.tme{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #F5F3F8;
    font-size:x-small ;
    font-weight: 100;
    margin-bottom: 1rem;
    
}
.class-card-medium>span:nth-child(2),.class-card-enroll>span:nth-child(2) {
 margin-left: 1rem;
 font-weight: 500;
}

.class-card-teacher{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #F5F3F8;
    font-size:x-small ;
    font-weight: 275;

    
}
.class-card-grade{
    color: #fff;
    font-size:medium;
    
}

.class-card-subject{
    color: #fff;
    font-size: x-large;
    font-weight: bold;
}

.Class-Card{
    background:#451671 ;
    width: 20rem;
    height: 100%;
}

.card-details{
    padding-left: 1rem;
}
}