.instructor-home-page-title{
        background: linear-gradient(to right, #290D44, #7C27CB); /* Adjust the colors as needed */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 5vw;
    font-weight: bolder;
    margin-top: 6rem;
    display: flex;
    flex-direction: row;
}


.create>button{
    height: 2rem;
    width: 100px;
    margin-left:1rem;
    padding-left:20px;
    padding-right:20px;
    
}
.create{
    display: flex;
    align-items: center;
    
    
}
.search{
    display: flex;
    margin-left: 15vw;
    align-items: center;
    justify-content: flex-end;
}
.search>input{
    padding-left:20px;
    border-radius: 25px 0 0 25px;
    padding-top: 0;
    padding-bottom: 0;
    height: 2rem;
    border: none;
    background:#f5f5f5 ;
}
.search>button{
    padding: 0;
    border: none;
    background:#f5f5f5 ;
    height: 2rem;
}

.no-classes-placeholder{
    margin: 2rem;
    color: #878788;
}
.create-your-first-class-space{
    font-size: 15px;
    color: #616165;
    margin: 1rem ;
    margin-top: 0;
}
.ready-to-go{
    font-size: 2rem;
    color:#7C27CB;
    font-weight: 700;
}
.new-to-class-space{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.create-button{
    width: 100px;
    height: 2rem;
    margin-bottom: 5rem;
}
