.StudentHomePage{
    
    background-color: #F5F5F5;
}

.My-classes-bacgroundcolor{
    background-color: #fff;
}

.student-home-page-title{
        background: linear-gradient(to right, #290D44, #7C27CB); /* Adjust the colors as needed */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 5vw;
    font-weight: bolder;
    margin-top: 6rem;
    
}
.student-home-page-header{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-right: auto;
    justify-content: flex-start;
    align-items: start;
    
    
}
.student-home-page-navbar>button{
    width: auto;
    background-color: transparent;
    border-radius: 0;
    color: #451671;
    font-weight: 400;
    

}

.enrolled-classes{
        align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    gap: 10px; /* Adjust the gap as needed */
    margin-left: auto;
    margin-right: auto;
}

.underline{
    border-bottom: 3px solid #7C27CB;
    font-weight: bolder;
}
.greeting{
    margin-left: 2rem;
    margin-right: 0rem;
    margin-top: 1rem;
    width: 40vw;
}

.my-claases{
    display: flex;
    flex-direction: row;
    
}
.my-classes-right{
    
    margin-left: auto;
    margin-top: 1rem;
    margin-right: 2rem;
    
    width: 50vw;
    
    
}
.upcoming-classes{
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom:2rem ;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
}
.upcoming-classes-title{
     background: linear-gradient(to left, #290D44, #7C27CB); /* Adjust the colors as needed */
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: 1rem;
}

.pending-fee{
background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom:2rem ;
}
.view-all-button{
    display: flex;
    justify-content: flex-end;
}
.view-all-button button{
    width: auto;
    border-radius: 0;
    margin: 10px;
    background-color: transparent;
    color: #7C27CB;

}


.recently-accesed-classes{
    margin-left: 2rem;
    margin-right: 1rem;
    margin-top: 3rem;
    width: 40vw;
    background-color: #F5F5F5; 
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
}
.join-classes{
    background: #fff;
}
.joinClassCards{
    margin-top: 3rem;
}