.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px); /* Apply blur effect */
}

.modal-content {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50vh;
    height: 60vh;
}
.modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.form-group>label {
    margin-bottom: 5px;
}
.form-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

input[type="file"] {
    width: 100%;
    padding: 8px;

}

input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.submit-button {
   margin-top: 20px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #5a4dad;
}